# runner

./: .gitattributes  .gitignore  README.md  go.mod
.github/workflows/: ci.yaml  ci.yml  release-assinador.yaml  release-assinatura-cli.yaml  release-cli.yaml  release-go.yaml  release-java.yaml  release-simulador-cli.yaml
docs/: contrato-assinador.md  decisoes.md  plano-de-implementacao.md  plano-de-implementação.md
projects/assinador/: README.md  pom.xml
projects/assinador/src/: App.java  HttpServerServiceTest.java  Main.java  SignatureServiceTest.java  Version.java
projects/assinador/src/main/: Main.java  Version.java
projects/assinador/src/main/java/: Version.java
projects/assinador/src/main/java/services/: HttpServerService.java  ServiceFactory.java  SignatureService.java
projects/assinador/src/main/services/: HttpServerService.java  SignatureService.java  Tint.java
projects/assinador/src/services/: HttpServerService.java  SignatureResult.java  SignatureService.java  Tint.java  ValidationResult.java
projects/assinador/src/test/: AppTest.java  HttpServerServiceTest.java  MainTest.java
projects/assinador/src/test/java/: SignatureServiceTest.java
projects/assinador/src/test/services/: HttpServerServiceTest.java  SignatureServiceTest.java
projects/cli/: go.mod
projects/cli/assinatura/: README.md  main.go
projects/cli/assinatura/cmd/: root.go  sign.go  stop.go  validate.go  version.go
projects/cli/assinatura/internal/: assinador_manager.go  constants.go  sys_unix.go  sys_windows.go  tint.go  utils.go
projects/cli/assinatura/test/: integration_test.go  server_test.go  test_helper.go
projects/cli/simulador/: README.md  main.go
projects/cli/simulador/cmd/: root.go  start.go  status.go  stop.go  version.go
projects/cli/simulador/internal/: constants.go  manager.go  manager_test.go  sys_unix.go  sys_windows.go  tint.go  utils.go
projects/cli/simulador/test/: integration_test.go  test_helper_test.go
projects/cmd/assinatura/: main.go
src/app/: app.java
